# Github
GH_TOKEN=INSERT_GITHUB_TOKEN_HERE

# Electron-Builder + MacOS Codesigning
# https://www.electron.build/code-signing
## https://kilianvalkhof.com/2019/electron/notarizing-your-electron-application/
# Encode Mac cert as base64 string: base64 -i yourFile.p12 -o envValue.txt
CSC_LINK=INSERT_MAC_CERT_ID_HERE
CSC_KEY_PASSWORD=INSERT_MAC_CERT_ID_HERE

# Apple Account
# https://github.com/electron/electron-notarize#safety-when-using-appleidpassword
APPLEID=
APPLEIDPASS=