## Based on https://github.com/samuelmeuli/mini-diary/blob/master/.github/workflows/release.yml
name: Build/release

on:
  push:
    branches:
      - master
      - dev
      - improvement/github-action-yarn-workspace
  pull_request:
    branches:
      - master

jobs:
  release:
    strategy:
      matrix:
        os: [macos-latest, windows-latest] # The operating systems to build for
        node: [12]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v2 # See: https://github.com/actions/setup-node
        with:
          node-version: ${{ matrix.node }}

      # ----- Yarn Install and Caching ------
      # Only install dependencies for the ./app
      # https://github.com/yarnpkg/berry/issues/954#issuecomment-629734719

      # via https://github.com/actions/cache/blob/master/examples.md#node---lerna
      # https://github.com/actions/cache/blob/main/examples.md#node---yarn-2
      # - name: Cache
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       node_modules
      #       */*/node_modules
      #     key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      - name: Cache
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      # - id: find-yarn-cache-folder
      #   name: Find Yarn's cache folder
      #   run: echo "::set-output name=path::$(yarn config get cacheFolder)"

      # - name: Cache Yarn's cache folder
      #   uses: actions/cache@v2
      #   id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`) (via https://github.com/actions/cache/blob/master/examples.md#node---yarn)
      #   with:
      #     path: ${{ steps.find-yarn-cache-folder.outputs.path }}
      #     key: yarn-cache-folder-os-${{ runner.os }}-node-${{ env.node-version }}-${{ hashFiles('yarn.lock') }}
      #     restore-keys: |
      #       yarn-cache-folder-os-${{ runner.os }}-node-${{ env.node-version }}-
      #       yarn-cache-folder-os-${{ runner.os }}-

      - name: Install dependencies
        # working-directory: ./app
        run: yarn install
      # ----- End Yarn Install and Caching ------

      # TODO Cache node_modules w/ Yarn Workspaces https://gist.github.com/janicduplessis/ff4a4540f4ca24a5f556544d4a676a2a
      # - name: cache node_modules
      #   uses: actions/cache@v2
      #   with:
      #     path: node_modules
      #     key: ${{ matrix.os }}-node-v${{ matrix.node }}-deps-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}

      # - name: Install dependencies
      #   if: steps.cache.outputs.cache-hit != 'true'
      #   run: yarn

      - name: Build/release Electron app
        uses: ./.github/actions/action-electron-builder # https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#example-using-action-in-the-same-repository-as-the-workflow
        # uses: nwittwer/action-electron-builder@v1.6
        # uses: samuelmeuli/action-electron-builder@v1
        # uses: michalzaq12/action-electron-nuxt@v1
        # Use the Yarn workspace
        with:
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          # type: string
          github_token: ${{ secrets.github_token }}

          # If the commit is tagged with a version (e.g. "v1.0.0")
          # then create a Github release
          # type: boolean
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}

          # Mac certificate info
          mac_certs: ${{ secrets.CSC_LINK }}
          mac_certs_password: ${{ secrets.CSC_KEY_PASSWORD }}
        env:
          # macOS notarization
          APPLEID: ${{ secrets.APPLEID }}
          APPLEIDPASS: ${{ secrets.APPLEIDPASS }}
